<!DOCTYPE html>
<html>

<head>
	<title>Merger</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }

        .flex-container>div {
            /* div children of the flex container */
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>

<body>
	<h1>Kelifa builds a merger</h1>
    <div class="flex-container" id="target">
        <div class="merger">row item 1</div>
        <div class="merger">row item 2</div>
        <div class="merger">row item 3</div>
    </div>

    <input type="text" id="inputText" placeholder="Enter text">
    <button onclick="addEnd()">Add end</button>
    <button onclick="addFront()">Add front</button>
    <button onclick="remove()">Remove</button>

    <script>
        function addEnd() {
            let inputValue = document.getElementById('inputText').value;
            let newElement = document.createElement("div");
            newElement.innerHTML = inputValue;
            newElement.className = "merger";

            let container = document.getElementById('target');
            container.appendChild(newElement);
        }

        function addFront() {
            let inputValue = document.getElementById('inputText').value;
            let newElement = document.createElement("div");
            newElement.innerHTML = inputValue;
            newElement.className = "merger";

            let container = document.getElementById('target');
            container.insertBefore(newElement, container.firstChild);
        }

        function remove() {
            let mergerItems = document.getElementsByClassName("merger");
            let length = mergerItems.length;

            if (length > 0) {
                let indexToRemove = Math.floor(length / 2);
                mergerItems[indexToRemove].remove();
            }
        }
    </script>
</body>

</html>
